# aplikasi_event

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appevent/: DetailActivity.kt  MainActivity.kt  NotificationWorker.kt  PreferencesHelper.kt  ThamePreference.kt
app/src/main/java/com/example/appevent/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/example/appevent/data/local/room/: AppDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/example/appevent/data/remote/response/: ResponseDetail.kt  ResponseEvents.kt
app/src/main/java/com/example/appevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/appevent/fragment/: FavoriteFragment.kt  HomeFragment.kt  PastFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/appevent/ui/adapter/: EventAdapter.kt
app/src/main/java/com/example/appevent/ui/viewmodel/: DetailViewModel.kt  EventViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/res/drawable/: baseline_event_available_24.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_past.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
